td:hover {
  background-color: #f5f5f5;
}
#header
{
background-color: rgb(126, 126, 126);
}
#num2
{
  text-align: right;
}

#colabheader
{
    text-align: center;
    width: 50%
}
table.options {
  font-family: sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.options td,
.options th {
  border: 1px solid #7B7D7D;
  padding: 8px;
}

.options td {
  text-align: left;
}

.options th {
  text-align: center;
  background-color: #D5D8DC;
}
body
{
  margin: 0; 
  padding: 0; 
  font-family:sans-serif;
  font-size:1em;
  background-image:url(http://hea.ie/assets/uploads/2017/04/Maynooth-1000x500.jpg);
  background-size:cover;
  background-attachment:fixed;
}
table,th,td
{
border: 1px solid black;
border-collapse:collapse;
opacity: 0.9;
}
th,td
{
padding: 10px;
text-align: center;
}
th
{
background-color: darkgrey;
color: aliceblue;
}
tr:nth-child(even)
{
background-color: #e8e8e8;
}
tr:nth-child(odd)
{
background-color: white;
}

